<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>COI.UI.MVC</RootNamespace>
		<AssemblyName>COI.UI.MVC</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
		<PackageReference Include="Sendgrid" Version="9.11.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_accountInstellingen.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_district.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_gescand.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_idea.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_login.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_project.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_projecten.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_registreren.scss" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\popups\_verificatieScan.scss" />
	  <_ContentIncludedByDefault Remove="Views\Ideas\Details.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Ideas\Index.cshtml" />
	</ItemGroup>

</Project>
