<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>COI.UI.CA</RootNamespace>
		<AssemblyName>COI.UI.CA</AssemblyName>
		<LangVersion>5</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
