# city-of-ideas

./: .gitignore  .gitlab-ci.yml  CityOfIdeas.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
BL/: BL.csproj  IUnitOfWorkManager.cs  UnitOfWorkManager.cs
BL/Application/: CityOfIdeasController.cs
BL/Helpers/: Helpers.cs
BL/Ideation/: IIdeationManager.cs  IdeationManager.cs
BL/Organisation/: IOrganisationManager.cs  OrganisationManager.cs
BL/Project/: IProjectManager.cs  ProjectManager.cs
BL/Questionnaire/: IQuestionnaireManager.cs  QuestionnaireManager.cs
BL/User/: IUserManager.cs  UserManager.cs
DAL/: DAL.csproj  EFRepository.cs  UnitOfWork.cs
DAL/EF/: CityOfIdeasDbContext.cs  CityOfIdeasInitializer.cs
DAL/Ideation/: ICommentRepository.cs  IFieldRepository.cs  IIdeaRepository.cs  IIdeationRepository.cs
DAL/Ideation/EF/: CommentRepository.cs  FieldRepository.cs  IdeaRepository.cs  IdeationRepository.cs
DAL/Organisation/: IOrganisationRepository.cs
DAL/Organisation/EF/: OrganisationRepository.cs
DAL/Project/: IProjectPhaseRepository.cs  IProjectRepository.cs
DAL/Project/EF/: ProjectPhaseRepository.cs  ProjectRepository.cs
DAL/Questionnaire/: IAnswerRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs
DAL/Questionnaire/EF/: AnswerRepository.cs  OptionRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs
DAL/User/: IUserRepository.cs  IVoteRepository.cs
DAL/User/EF/: UserRepository.cs  VoteRepository.cs
Domain/: Domain.csproj
Domain/Common/: Address.cs  Email.cs  FieldType.cs  Gender.cs  Styling.cs  Zip.cs
Domain/Helpers/: DateOfBirthAttribute.cs
Domain/Ideation/: Comment.cs  Field.cs  FieldType.cs  IVotable.cs  Idea.cs  Ideation.cs
Domain/Organisation/: Organisation.cs
Domain/Platform/: Platform.cs
Domain/Project/: Project.cs  ProjectPhase.cs  ProjectState.cs
Domain/Questionnaire/: Answer.cs  Choice.cs  OpenQuestion.cs  Option.cs  Question.cs  QuestionType.cs  Questionnaire.cs
Domain/Relations/: OrganisationUser.cs
Domain/User/: Flag.cs  Role.cs  Share.cs  SharePlace.cs  User.cs  Vote.cs
UI-CA/: Program.cs  UI-CA.csproj
UI-MVC/: Program.cs  Startup.cs  UI-MVC.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
UI-MVC/Areas/Identity/: IdentityHostingStartup.cs
UI-MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI-MVC/Authorization/: AuthConstants.cs  SuperadminHandler.cs  UserInOrgHandler.cs  UserInOrgOrSuperadminRequirement.cs
UI-MVC/Controllers/: AccountSettingsController.cs  AdminController.cs  AuthController.cs  ContactController.cs  DatabaseController.cs  HomeController.cs  IdeaController.cs  IdeationController.cs  ManagementController.cs  OrganisationController.cs  ProjectController.cs  ProjectsController.cs  QuestionnaireController.cs  SuperadminController.cs
UI-MVC/Controllers/api/: AnswersController.cs  CommentsController.cs  FieldsController.cs  IdeasController.cs  IdeationsController.cs  OptionsController.cs  OrganisationsController.cs  ProjectPhasesController.cs  ProjectsController.cs  QuestionnairesController.cs  QuestionsController.cs  UsersController.cs  VotesController.cs
UI-MVC/Helpers/: CommentsHelper.cs  FieldHelper.cs  IdeasHelper.cs  IdeationsHelper.cs  OrganisationsHelper.cs  ProjectPhasesHelper.cs
UI-MVC/Models/: AuthenticationConstants.cs  ContactFormModel.cs  EmailSender.cs  ErrorViewModel.cs  FolderConstants.cs  JwtConstants.cs  Roles.cs
UI-MVC/Models/Auth/: RegisterUser.cs
UI-MVC/Models/DTO/Demo/: SAVotes.cs
UI-MVC/Models/DTO/Ideation/: CommentDto.cs  FieldDto.cs  IdeaDto.cs  IdeaMinDto.cs  IdeationDto.cs  IdeationMinDto.cs  NewCommentDto.cs  NewCommentVoteDto.cs  NewFieldDto.cs  NewIdeaCommentDto.cs  NewIdeaDto.cs  NewIdeaVoteDto.cs  NewIdeationDto.cs  NewIdeationVoteDto.cs
UI-MVC/Models/DTO/Organisation/: NewOrganisationDto.cs  NewOrganisationImageDto.cs  NewOrganisationLogoDto.cs  NoRefOrganisationDto.cs  OrganisationDto.cs
UI-MVC/Models/DTO/Project/: NewProjectDto.cs  ProjectDto.cs  (+4 more)
UI-MVC/Models/Profiles/: CommentProfile.cs  FieldProfile.cs  IdeationProfile.cs  ProjectProfile.cs  QuestionProfile.cs  UserProfile.cs
UI-MVC/Models/ViewModels/: Editor.cs  IdeationUserVote.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Services/: EmailSender.cs  EmailService.cs  FileService.cs  RoleSeed.cs  Seed.cs  SeedService.cs  UserService.cs
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/AccountSettings/: Index.cshtml  Index.cshtml.cs
UI-MVC/Views/Admin/: Index.cshtml  Index.cshtml.cs
UI-MVC/Views/Auth/: Register.cshtml  Register.cshtml.cs
UI-MVC/Views/Contact/: Index.cshtml  Index.cshtml.cs
UI-MVC/Views/Database/: Index.cshtml
UI-MVC/Views/Home/: Index.cshtml  Privacy.cshtml
UI-MVC/Views/Idea/: ConfirmVote.cshtml  Details.cshtml  Index.cshtml  Vote.cshtml  _Idea.cshtml
UI-MVC/Views/Ideation/: Create.cshtml  Details.cshtml
UI-MVC/Views/Management/: NewOrganisation.cshtml  Organisation.cshtml
UI-MVC/Views/Organisation/: Details.cshtml  Index.cshtml  Privacy.cshtml
UI-MVC/Views/Project/: Create.cshtml  CreatePhase.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Projects/: Create.cshtml  CreatePhase.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Questionnaire/: Create.cshtml  Details.cshtml  Index.cshtml  Results.cshtml  Thanks.cshtml
UI-MVC/Views/Shared/: Error.cshtml  _AuthModals.cshtml  _CookieConsentPartial.cshtml  _Editor.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/Views/Superadmin/: ActiveProjects.cshtml  ActiveProjects.cshtml.cs  ClosedProjects.cshtml  ClosedProjects.cshtml.cs  Index.cshtml  Index.cshtml.cs  LatestActivities.cshtml  LatestActivities.cshtml.cs  URL.cshtml  URL.cshtml.cs
UI-MVC/wwwroot/: humans.txt  site.webmanifest
UI-MVC/wwwroot/css/: styles.scss
UI-MVC/wwwroot/js/: auth.js  editor.js  idea.js  navbar.js  popup.js  questionnaire.js  register.js  serializeArray.js  site.js  validation.js
(+182 files in other folders)
