<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>COI.DAL</AssemblyName>
		<RootNamespace>COI.DAL</RootNamespace>
		<LangVersion>5</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
	</ItemGroup>

</Project>
