<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>COI.BL.Domain</AssemblyName>
		<RootNamespace>COI.BL.Domain</RootNamespace>
		<LangVersion>5</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	</ItemGroup>

</Project>
